00000000 .text
00001ea0 .rodata
0000208c .eh_frame
00002864 .data
00002880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 vim.c
00000610 runCommand.part.0
00000000 ulib.c
00000000 printf.c
00001ae0 printint
00002078 digits.1114
00000000 umalloc.c
00002898 freep
0000289c base
000017f0 strcpy
00000b20 moveCursor
00000880 showText
00000f10 delete
00001b80 printf
00000c20 runCursorCtrl
00001240 runTextInput
000001e0 isTextChar
00001a00 memmove
000028c0 PARAMETER_COLOR
00001390 runCommand
00001a7a mknod
00000330 openFile
000028c4 EMPHASIZE_WORD_COLOR
00000300 quit
0000288c startline
00001900 gets
00001ab2 getpid
000028c8 CURRENT_POSITION_COLOR
00000180 initColorConfiguration
00000570 showMessage
00000200 isControlChar
00001db0 malloc
00001ac2 sleep
00002868 right
00000730 showCoor
000028cc cursorX
00001a42 pipe
00002890 left
000017e0 combineColor
00002894 top
000028e0 filename
00001a52 write
00001a8a fstat
00001a62 kill
00002944 BACKGROUND_COLOR
00001aa2 chdir
00002884 mode
00001a6a exec
00000220 coor
00002960 controlbuf
00001a3a wait
00001ad2 setconsole
00001a4a read
0000286c bottom
00001a82 unlink
00001a2a fork
00000240 init
00001aba sbrk
000002b0 printChar
00001aca uptime
00002870 __bss_start
000018a0 memset
00000000 main
000029a4 cursorY
00000e20 deleteline
00001820 strcmp
00001aaa dup
000029c0 textbuf
00000440 saveFile
000050d0 CURRENT_LINE_COLOR
00001970 stat
00002870 _edata
000050e0 _end
00001670 parseInput
00001a92 link
00001a32 exit
000050d4 VARIABLE_COLOR
00002880 controlp
000019c0 atoi
000010b0 insert
000013d0 runControl
000013b0 clearControl
00001870 strlen
00001a72 open
000018c0 strchr
000050d8 CONTROL_LINE_COLOR
000004c0 intToString
00000d30 insertline
00002888 num_line
00001a9a mkdir
00001a5a close
00002864 saved
00000a30 getFileInfo
00001d20 free
000050dc RESERVERED_WORD_COLOR
